<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
		<link rel="stylesheet" href="services.css"> 
  	</head>

	<body>
  		<div class="wrapper">
			<div class="top">
			</div>
			<nav class="menuwrap" id="navigation">
				<a id="alm" href="index.html">
					<img id="alm2" src="http://i.imgur.com/d91h7x7.png">
				</a>			

				<ul class="texts">
			  	  <li id="ho"><a href="index.html">HOME</a></li>
		  	  	  <li id="ser"><a href="services.html">SERVICES</a></li>
		  	  	  <li id="abo"><a href="aboutcontact.html#beforeline">ABOUT US</a></li>
		  	  	  <li id="conta"><a href="aboutcontact.html#beforelineone">CONTACT</a></li>
				</ul>
		  	  	  
	    	 	 	<h3 id="we">You Say Where!</h3>
	    	 	 	<h4 id="call">Call Today!</h4>
	    		 	<h5 id="numbers">(909) 230-1537</h5>
	    		 	
				<nav class="littleme" id="smallmen">
					<input type="checkbox" id="drop" />
					<label for="drop" class="toggle">&#xE5D2;</label>
					<ul class="othermenu">					
						<li><a href="index.html">HOME</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="aboutcontact.html#beforeline">ABOUT US</a></li>
						<li><a href="aboutcontact.html#beforelineone" id="nobottom">CONTACT</a></li>
					</ul>
				</nav>	    		 	
			</nav>
			
			<div class="phones">
				<p id="services">Services</p>
				<p id="servicestwo">Please Select Your Device</p>
				<div id="cont" class="container">
					<div class="row" id="col1">
						<div class="col-md-4" id="p1">
							<div class="thumbnail" id="p2">
							  <p id="n"><a href="fullservices.html#galaxynline" style="color: #000000; text-decoration: none">Galaxy Note</a></p> 
							   <a id="iphon" href="fullservices.html#galaxynline">
								<img id="iphone" src="http://pre02.deviantart.net/deae/th/pre/f/2016/001/2/b/samsung_galaxy_note_5_by_gadgetsguy-d9manyp.png">
							   </a>	
							</div>
						</div>
						<div class="col-md-4" id="galx1">
							<div class="thumbnail" id="galx2">
							  <p id="p"><a href="fullservices.html#oneplusline" style="color: #000000">OnePlus</a></p>
							   <a id="iphon2" href="fullservices.html#oneplusline">
								<img id="iphone2" src="http://i.imgur.com/Z0BiHki.jpg">
							   </a>							  
							</div>
						</div>
						<div class="col-md-4" id="n1">
							<div class="thumbnail" id="n2">
							  <p id="so"><a id="galx" href="fullservices.html#galaxysline" style="color: #000000">GalaxyS</a></p>  
							   <a id="iphon3" href="fullservices.html#galaxysline">
								<img id="iphone3" src="http://orig15.deviantart.net/56cb/f/2016/080/4/3/samsung_galaxy_s7_edge_by_gadgetsguy-d9w09lk.png">
							   </a>							 
							</div>
						</div>	
					</div>
					<hr id="lineone">
					<div class="row" id="col2">
						<div class="col-md-4" id="p1">
							<div class="thumbnail" id="p2">
							  <p id="s"><a id="galx" href="fullservices.html#nexusline" style="color: #000000">Nexus</a></p>  
							   <a id="iphon3" href="fullservices.html#nexusline">
								<img id="iphone3" src="http://i.imgur.com/SR4gHZ1.png">
							   </a>	
							</div>
						</div>
						<div class="col-md-4" id="galx1">
							<div class="thumbnail" id="galx2">
							  <p id="htc"><a href="fullservices.html#htcline" style="color: #000000">HTC One</a></p> 
							   <a id="iphon2" href="fullservices.html#htcline">
								<img id="iphone2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/HTC_One.png/297px-HTC_One.png">
							   </a>						  
							</div>
						</div>
						<div class="col-md-4" id="n1">
							<div class="thumbnail" id="n2">
							  <p id="g"><a id="galx" href="fullservices.html#lgline" style="color: #000000">LG G</a></p>
							   <a id="iphon" href="fullservices.html#lgline">
								<img id="iphone" src="http://pre07.deviantart.net/1d09/th/pre/f/2014/151/3/3/lg_g3_by_gadgetsguy-d7kgbzs.png">
							   </a>	
							</div>
						</div>	
					</div>
					<hr id="linetwo">
					<div class="row" id="col3">
						<div class="col-md-4" id="p1">
							<div class="thumbnail" id="p2">
							  <p id="p"><a href="iphone.html" style="text-decoration: none; color: #000000">Iphone</a></p> 
							   <a id="iphon" href="iphone.html">
								<img id="iphone" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/IPhone_6S_Rose_Gold.png">
							   </a>							 
							</div>
						</div>
						<div class="col-md-4" id="galx1">
							<div class="thumbnail" id="galx2">
							  <p id="n"><a href="fullservices.html#beforelinetwo" style="color: #000000">iPad</a></p>  
							   <a id="iphon2" href="fullservices.html#beforelinetwo">
								<img id="ipad" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/IPad_Air.png">
							   </a>							  
							</div>
						</div>
						<div class="col-md-4" id="n1">
							<div class="thumbnail" id="n2">
							  <p id="n">Other</p>
							  <p id="other">Please give us a call at (909)230-1537 if you do not see your device listed.</p>
							</div>
						</div>	
					</div>					
				</div>
			</div>
			<hr id="linethree">
			<hr id="linefour">
			
			<footer class="cf">
				<div class="jumbotron2">
					<p id="copyr">&copy; 2016 THERE THERE PHONE REPAIR, all rights reserved | 909.230.1537 | werepairthere@gmail.com</p>
					<p id="botser">Services</p>
					<p id="iphoneserv">iPhone Repair</p>
					<p id="galaxsserv">Galaxy S Repair</p>
					<p id="galaxnserv">Galaxy Note Repair</p>
					<p id="oneplusserv">OnePlus Repair</p>
					<p id="lgserv">LG G Repair</p>
					<p id="htcserv">HTC One Repair</p>
					<p id="nexusserv">Nexus Repair</p>
					<p id="hoursser">Hours</p>
					<p id="monday">Monday: 10AM-7PM</p>
					<p id="tuesday">Tuesday: 10AM-7PM</p>
					<p id="wednesday">Wednesday: 10AM-7PM</p>
					<p id="thursday">Thursday: 10AM-7PM</p>
					<p id="friday">Friday: 10AM-7PM</p>
					<p id="saturday">Saturday: 10AM-5PM</p>
					<p id="sunday">Sunday: CLOSED</p>
	   			</div>
			</footer>
		</div>
		
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			
  			ga('create', 'UA-46156385-1', 'cssscript.com');
  			ga('send', 'pageview');

		</script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		$(document).ready(function() {
			checkSize();
			
			$(window).resize(checkSize);
		})
		
		function checkSize() {
			if($(".wrapper").css("overflow") == "visible"){
				var num=500;
		
				$(window).bind('scroll', function() {
					if($(window).scrollTop() > num) {
						$('.menuwrap').addClass('fixed');
					} else {
						$('.menuwrap').removeClass('fixed');
					}
				});
			}
			
			if($(".wrapper").css("overflow") == "hidden"){
				var num=200;
		
				$(window).bind('scroll', function() {
					if($(window).scrollTop() > num) {
						$('.menuwrap').addClass('fixed');
					} else {
						$('.menuwrap').removeClass('fixed');
					}
				});
			}			
		};	
		</script>
	</body>
</html>
